{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{doctor}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/appointment_record_doc.css' %}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	 <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-4 col-lg-3">
			<div class="userProfileInfo">
				<div class="image text-center">
					{% if doctor.profile_pic %}
                        <img src="{{doctor.profile_pic.url}}" height="130" width="130" alt="..." class="img-rounded member-img">
                    {% else %}
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-rounded member-img"> 
                    {% endif %}
				</div>
				<div class="box">
					<div class="info">
                        <a class="btn btn-primary" href="{% url 'book_appointment_doc' doctor.id %}" role="button">Book Appointment</a>
						<span><i class="fa fa-phone"></i>{{doctor.mobile}}</span>
						<span><i class="fa fa-briefcase"></i>{{doctor.department}}</span>
						<span><i class="fa fa-star"></i>{{doctor.get_rating}}</span>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-md-8 col-lg-9">
			<div class="box">
				<h2 class="boxTitle">Dr. {{doctor.user.first_name}} {{doctor.user.last_name}}</h2>
				<!-- Tabs -->
				<ul class="nav nav-tabs userProfileTabs" role="tablist">
					<li role="presentation" class="active"><a href="#tab-item-1" aria-controls="tab-item-1" role="tab" data-toggle="tab" aria-expanded="false">About</a></li>
					<li role="presentation" class=""><a href="#tab-item-2" aria-controls="tab-item-2" role="tab" data-toggle="tab" aria-expanded="true">Blogs</a></li>
                    <li role="presentation" class=""><a href="#tab-item-3" aria-controls="tab-item-3" role="tab" data-toggle="tab" aria-expanded="false">Today's Appointment</a></li>
					<li role="presentation" class=""><a href="#tab-item-4" aria-controls="tab-item-4" role="tab" data-toggle="tab" aria-expanded="false">All Records</a></li>
					<li role="presentation" class=""><a href="#tab-item-5" aria-controls="tab-item-5" role="tab" data-toggle="tab" aria-expanded="false">Reviews</a></li>
				</ul>
				<div class="tab-content">
					<!-- About -->
					<div role="tabpanel" class="tab-pane fade active in" id="tab-item-1">
						<div class="userProfileContent">
							<div class="i">
								<h2 class="boxHeadline">Brief</h2>
								<p>Dr. {{doctor}} is a hard-working person and very spiritual guy as well, he is really good in his fields and works really hard</p>
							</div>
							<div class="i">
								<h2 class="boxHeadline"></h2>
								<ul class="simpleListings">
									<li>
                                        <div class="title">Clinic Fees</div>
										    <div class="info">{{doctor.fees}}</div>
                                        <div class="title">Clinic Time</div>
    										<div class="info">{{doctor.open_time}} - {{doctor.close_time}}</div>
										<div class="title">Clinic Address</div>
										    <div class="info">{{doctor.get_address}}</div>
									</li>
								</ul>
							</div>
							<div class="i">
                        <div class="title"><b>Degree</b></div>
							{{doctor.get_degree}}
						</div>
						</div>
					</div>
					<!-- Blogs -->
					<div role="tabpanel" class="tab-pane fade" id="tab-item-2">
						<div class="userActivities">
                            <ul class="simpleListings status">
                                {% for blog in blogs %}
                                    <div class="i">
                                        <div href="#" title="#" class="image">
                                            {% if doctor.profile_pic %}
                                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="#" width="44" height="44"> 
                                                <!--<img src="{{doctor.profile_pic.url}}" alt="#" width="44" height="44">-->
                                            {% else %}
                                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="#" width="44" height="44"> 
                                            {% endif %}
                                        </div>
                                        <div class="activityContent">
                                            <ul class="simpleListings status">
                                                <li>
                                                    <div class="title">
                                                        <a href="#">{{blog.title}}</a>
                                                    </div>
                                                    <div class="info">{{blog.date}}</div>
                                                    <p>{{blog.description}}</p>
                                                </li>
									        </ul>
                                        </div>
                                    </div>
                                {% endfor %}
                            </ul>
                        </div>
					</div>
                    <!--Today's Appointment-->
                    <div role="tabpanel" class="tab-pane fade" id="tab-item-3">
						{% for record in trecords %}     
                            <div class="card card-white mb-5">
                                <div class="card-body">
                                    <div class="media">
                                        <div class="msg-img">
                                            {% if record.patient_img %}
                                                <img src="{{record.patient_img.url}}" alt="#">
                                            {% else %}
                                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="#" > 
                                            {% endif %}
                                        </div>
                                        <div class="media-body">
                                                {% if record.status %}
                                                    <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a><span class="badge badge-success ml-3">Approved</span></h5>
                                                {% else %}
                                                    {% ifequal doctor.id user.doctor.id %}
                                                        <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a>
                                                        <form action="" method="GET">
                                                            {% csrf_token %}
                                                            <select id="aor" name="aor" class="form-select">
                                                                <option value="{{record.id}}a">Accept</option>
                                                                <option value="{{record.id}}r">Reject</option>
                                                            </select>
                                                            <button class="form-select" type="submit">Submit</button>
                                                        </form>
                                                        </h5>
                                                    {% else %}
                                                        <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a><span class="badge badge-success ml-3">Pending</span></h5>
                                                    {% endifequal %}
                                                    
                                                {% endif %}
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Booking Date:</span>
                                                <span class="bg-light-blue">{{record.appointment_date}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Booking Time:</span>
                                                <span class="bg-light-blue">{{record.appointment_time}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Symptoms:</span>
                                                <span class="bg-light-blue">{{record.get_symptoms}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Description</span>
                                                <span class="bg-light-blue">{{record.description}}</span>
                                            </div>
                                            <div class="mb-5">
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Fees Submitted: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_fees_status}}</span><br>
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Patient Mobile: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_patient_mobile}}</span><br>
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Patient Address: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_patient_address}}</span><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
					</div>
					<!-- All Records -->
					<div role="tabpanel" class="tab-pane fade" id="tab-item-4">
						{% for record in arecords %}     
                            <div class="card card-white mb-5">
                                <div class="card-body">
                                    <div class="media">
                                        <div class="msg-img">
                                            {% if record.patient_img %}
                                                <img src="{{record.patient_img.url}}" alt="#">
                                            {% else %}
                                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="#" > 
                                            {% endif %}
                                        </div>
                                        <div class="media-body">
                                                {% if record.status %}
                                                    <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a><span class="badge badge-success ml-3">Approved</span></h5>
                                                {% else %}
                                                    {% ifequal doctor.id user.doctor.id %}
                                                        <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a>
                                                        <form action="" method="GET">
                                                            {% csrf_token %}
                                                            <select id="aor" name="aor" class="form-select">
                                                                <option value="{{record.id}}a">Accept</option>
                                                                <option value="{{record.id}}r">Reject</option>
                                                            </select>
                                                            <button class="form-select" type="submit">Submit</button>
                                                        </form>
                                                        </h5>
                                                    {% else %}
                                                        <h5 class="mb-4"><a href="{% url 'pat_profile' record.patient_id %}">{{record.get_patient}}</a><span class="badge badge-success ml-3">Pending</span></h5>
                                                    {% endifequal %}
                                                    
                                                {% endif %}
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Booking Date:</span>
                                                <span class="bg-light-blue">{{record.appointment_date}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Booking Time:</span>
                                                <span class="bg-light-blue">{{record.appointment_time}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Symptoms:</span>
                                                <span class="bg-light-blue">{{record.get_symptoms}}</span>
                                            </div>
                                            <div class="mb-3">
                                                <span class="mr-2 d-block d-sm-inline-block mb-2 mb-sm-0">Description</span>
                                                <span class="bg-light-blue">{{record.description}}</span>
                                            </div>
                                            <div class="mb-5">
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Fees Submitted: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_fees_status}}</span><br>
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Patient Mobile: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_patient_mobile}}</span><br>
                                                <span class="mr-2 d-block d-sm-inline-block mb-1 mb-sm-0">Patient Address: </span>
                                                <span class="border-right pr-2 mr-2 bg-light-blue">{{record.get_patient_address}}</span><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
					</div>
					<!-- Reviews -->
                    <div role="tabpanel" class="tab-pane fade" id="tab-item-5">
						<div class="userActivities">
                            <ul class="simpleListings status">
                                {% for review in reviews %}
                                    <div class="i">
                                        <div href="#" title="#" class="image">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="#" width="44" height="44">
                                        </div>
                                        <div class="activityContent">
                                            <ul class="simpleListings status">
                                                <li>
                                                    <a href="{% url 'pat_profile' review.patient_id %}" class="inline">{{review.get_patient}}</a>
                                                    <div class="title">
                                                        <i class="fa fa-star">{{review.rating}}</i>
                                                    </div>
                                                    <p>{{review.description}}</p>
                                                    <div class="info inline">{{review.date}}</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>

                </div>
			</div>
		</div>
	</div>
</div>


<style type="text/css">
  body {
      margin-top: 40px;
      min-height: 100%;
      background: #ebecf2;
  }
  .userProfileInfo .image {
      position: relative
  }

  .userProfileInfo .image .editImage {
      position: absolute;
      bottom: -27px;
      right: 20px;
      background: #fe5621;
      color: #fff;
      text-align: center;
      font-size: 18px;
      font-size: 1.8rem;
      width: 54px;
      height: 54px;
      line-height: 54px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box
  }

  .userProfileInfo .image .editImage:hover {
      background: #fe693a
  }

  .userProfileInfo .box {
      padding: 0
  }

  .userProfileInfo .box .info,
  .userProfileInfo .box .name,
  .userProfileInfo .box .socialIcons {
      padding: 15px 20px;
      border-bottom: 1px solid #e6e7ed
  }

  .userProfileInfo .box .socialIcons {
      border: 0
  }

  .userProfileInfo .box .info>span {
      margin: 10px 0;
      display: block;
      padding: 0 0 0 35px;
      position: relative
  }

  .userProfileInfo .box .info>span .fa {
      position: absolute;
      left: 5px;
      top: 4px;
      color: #9da2a6
  }

  .boxHeadline {
      margin: 0 0 25px 0;
      font-size: 18px;
      font-size: 1.8rem
  }

  .boxHeadline+.boxHeadlineSub {
      margin: -18px 0 30px 0
  }

  .boxHeader .boxTitle {
      margin: 22px 0 20px 30px
  }

  .boxHeader .boxHeaderOptions {
      margin: 9px 12px 0 0
  }

  .boxHeader .boxHeaderOptions .btn {
      color: #9da2a6;
      padding: 0;
      width: 40px;
      height: 40px;
      line-height: 42px;
      text-align: center;
      font-size: 24px;
      font-size: 2.4rem
  }

  .boxHeader .boxHeaderOptions .btn:active,
  .boxHeader .boxHeaderOptions .btn:focus,
  .boxHeader .boxHeaderOptions .btn:hover {
      background: #f2f9ff;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none
  }

  .boxHeader.pageBoxHeader .boxHeaderOptions {
      margin: 20px 12px 0 0
  }

  .boxHeader.boxHeaderBorders {
      border-bottom: 1px solid #e6e7ed
  }

  .boxHeader.box {
      padding: 30px
  }

  .boxHeader.box .pageTitle {
      margin: 0 0 6px 0
  }

  .boxHeader.box .pageTitle+.breadcrumb {
      margin: 0
  }

  .boxTitle {
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 25px 0
  }

  .boxHeadlineSub {
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 400;
      font-style: italic;
      color: #919599;
      margin: 0 0 25px 0;
      line-height: 18px
  }

  .boxHeadlineSub a {
      color: #fe5621
  }

  .bgTitle {
      background: url(../../img/bg-sharpen.jpg) no-repeat;
      background-size: 100% 100%
  }

  .bgTitle .boxTitle {
      margin: 0;
      padding: 22px 30px;
      color: #fff
  }

  .box {
      background: #fff;
      padding: 30px;
      margin: 0 0 24px 0
  }

  .box.box-without-padding {
      padding: 0
  }

  .box.box-without-sidepadding {
      padding: 8px 0
  }

  .box.box-without-sidepadding .boxTitle {
      margin-left: 30px
  }

  .box.box-without-bottom-padding {
      padding-bottom: 0
  }

  .box .tableWrap {
      margin: 0 -30px
  }

  .box .table-responsive {
      width: auto
  }

  .box .panel-group:last-of-type {
      margin-bottom: 0
  }


  .simpleListings {
      padding: 0;
      margin: 0
  }

  .simpleListings li {
      list-style-type: none;
      padding: 0 0 20px 0;
      margin: 20px 0 0 0;
      border-bottom: 1px solid #e6e7ed;
      position: relative
  }

  .simpleListings li:first-child {
      margin-top: 0
  }

  .simpleListings li:only-child {
      border-bottom: 0
  }

  .simpleListings li .title {
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 2px 0
  }

  .simpleListings li .title span {
      font-weight: 400;
      text-transform: none
  }

  .simpleListings li .title a:hover {
      color: #fe5621
  }

  .simpleListings li .info {
      color: #919599;
      font-style: italic
  }

  .simpleListings li p {
      margin: 7px 0 0 0
  }

  .simpleListings li img {
      margin: 20px 0
  }

  .userActivities {
      margin-bottom: 25px
  }

  .userActivities+.showMore {
      margin: 0 0 0 70px
  }

  .userActivities .i {
      margin-top: 25px;
      position: relative
  }

  .userActivities .i:first-child {
      margin-top: 0
  }

  .userActivities .i .image {
      position: absolute;
      top: 20px;
      left: 0
  }

  .userActivities .i .activityContent {
      margin: 0 0 0 70px;
      border: 1px solid #e6e7ed;
      min-height: 70px
  }

  .userActivities .i .activityContent:after,
  .userActivities .i .activityContent:before {
      content: '';
      left: 48px;
      top: 40px;
      border: solid transparent;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none
  }

  .userActivities .i .activityContent:after {
      border-right-color: #fff;
      border-width: 12px;
      margin-top: -12px
  }

  .userActivities .i .activityContent:before {
      border-right-color: #dcdcdc;
      border-width: 11px;
      margin-top: -11px
  }

  .userActivities ul {
      padding: 20px 25px
  }

  .userActivities ul li .title {
      font-size: 16px;
      font-size: 1.6rem;
      text-transform: none
  }

  .userActivities .status li {
      padding-bottom: 0
  }

  .userActivities .status li .share {
      margin: 20px 0 0 0
  }

  .userActivities .status li .share a {
      color: #fe5621;
      display: inline-block;
      margin: 0 0 0 20px
  }

  .userActivities .status li .share a:first-child {
      margin: 0
  }

  .userActivities .status li .share a .fa {
      color: #9da2a6;
      margin: 0 3px 0 0;
      -webkit-transition: color .3s ease;
      -moz-transition: color .3s ease;
      -ms-transition: color .3s ease;
      -o-transition: color .3s ease
  }

  .userActivities .status li .share a:hover .fa {
      color: #fe5621
  }

  .userActivities .comments {
      background: #f5f6fa;
      border-top: 1px solid #e6e7ed
  }

  .userActivities .comments li:last-child {
      border-bottom: 0;
      padding-bottom: 0
  }

  .userActivities .comments li .image {
      position: absolute;
      left: 0;
      top: 0
  }

  .userActivities .comments li .image img {
      margin: 0
  }

  .userActivities .comments li .c {
      margin: 0 0 0 70px
  }

  .userActivities .comments li .c .form-control {
      border-left: 1px solid #e6e7ed;
      padding: 10px 18px;
      margin: 0 0 10px 0
  }

  .userActivities .comments li .c .form-control:focus {
      border-color: #e6e7ed
  }

  .userActivities .comments li.showComments {
      border-bottom: 0;
      padding: 0;
      margin: 0 0 15px 0
  }

  .userActivities .comments li.showComments .fa {
      color: #9da2a6;
      margin: 0 3px 0 0
  }

  .userActivities .comments li.showComments a:hover {
      color: #fe5621
  }

  @media (min-width: 992px) {
      .userProfileInfo .image img {
          width: 100%;
      }
  }
</style>


<script type="text/javascript">
</script>
</body>
</html>